export SECRET_KEY=
export COCKROACHDB_DSN=
export MAIL_HOST=
export MAIL_PORT=
export MAIL_USERNAME=
export MAIL_PASSWORD=
export FROM_EMAIL=
export FROM_NAME=
export EMAIL_VERIFICATION_EXPIRY_TIME=86400
export HOST=